{
  "name": "channelcoder",
  "version": "2.8.3",
  "description": "A streamlined SDK and CLI for Claude Code - Channel your prompts to Claude",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "channelcoder": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && bun run scripts/add-shebang.ts",
    "build:watch": "tsup --watch",
    "build:tsc": "tsc",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "dev": "tsc --watch",
    "cli": "bun run src/cli.ts",
    "cli:help": "bun run src/cli.ts --help",
    "example:quick": "bun run examples/quick-start.ts",
    "example:release": "bun run examples/release.ts",
    "example:debug": "bun run examples/root-cause-analysis.ts",
    "link:local": "bun link",
    "unlink:local": "bun unlink",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run scripts/code-check.ts",
    "check:full": "bun run scripts/code-check.ts --full",
    "check:staged": "bun run scripts/code-check.ts --staged",
    "release": "bun run scripts/release.ts",
    "release:precheck": "bun run scripts/release.ts precheck",
    "release:analyze": "bun run scripts/release.ts analyze",
    "release:run": "bun run scripts/release.ts run",
    "release:execute": "bun run scripts/release.ts execute",
    "release:publish": "bun run scripts/release.ts publish",
    "release:full": "bun run scripts/release.ts full",
    "test:smoke": "bun run scripts/smoke-test.ts",
    "implement": "bun run scripts/implement.ts"
  },
  "dependencies": {
    "@stricli/core": "^1.1.2",
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0",
    "stricli": "^1.1.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "bun": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
